# WALLET KEYS 
PUBLIC_KEY=0xA51E466e659Cf9DdD5a5CA9ECDd8392302102490
PRIVATE_KEY=dfd26d2bf82ea6d665e63302f7b93b2363d8671946746b289aeb4a07db4741ad
BICONOMY_API_KEY=e3697baa-b589-47d0-9fbd-da7ae1b37e54
ALCHEMY_API_KEY=https://eth-mainnet.g.alchemy.com/v2/oizxtm0VmrwjVLBzhvQs6-qCVtYtlozk
OPENAI_API_KEY=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
